{
  "name": "multipong",
  "scripts": {
  },
  "env": {
    "MONGODB_URI": {
      "required": true
    },
    "MULTIPONG_MONGODB_DB": {
      "required": true
    },
    "MULTIPONG_MONGODB_HOST": {
      "required": true
    },
    "MULTIPONG_MONGODB_PASS": {
      "required": true
    },
    "MULTIPONG_MONGODB_PORT": {
      "required": true
    },
    "MULTIPONG_MONGODB_USER": {
      "required": true
    },
    "REDIS_URL": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "mongolab",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
